spring.data.mongodb.uri=mongodb://database-service:27017/todo_app
#spring.data.mongodb.host=api-service
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root_username
#spring.data.mongodb.password=
spring.data.mongodb.database=todo_app